NEXT_PUBLIC_API_KEY=AIzaSyBBRh4Gs8snTrdm7uWQ_vAnkiIDoUC1kbo
NEXT_PUBLIC_AUTH_DOMAIN=m3-pickify.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=m3-pickify
NEXT_PUBLIC_STORAGE_BUCKET=m3-pickify.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=751316788530
NEXT_PUBLIC_APP_ID=1:751316788530:web:46f91e3c2cb2917151a32b
NEXT_PUBLIC_MEASUREMENT_ID=G-T60V123J2F‏
NEXT_PUBLIC_NILE=development